# RuiPan

./: .gitignore  pom.xml
src/main/java/: placeholder.txt
src/main/java/constant/: ConsultantBusinesType.java  GlobalRecommedationCategory.java  StatesConstant.java
src/main/java/controller/: AboutUsController.java  BackgroundPromoteController.java  ConsultantController.java  CooperativeEducationController.java  GlobalConfigureController.java  HomePageController.java  LanguageTrainingController.java  NewsController.java  ProfessionController.java  SchoolController.java  StudyAbroadController.java  SuccessCaseController.java  SuccessfulCaseController.java  UEditorController.java  UploadController.java  UserController.java
src/main/java/dao/: AnswerForOrderDao.java  ApplicationAdviceDao.java  ApplicationElementDao.java  ApplicationSchemeDao.java  BackgroundPromoteDao.java  CarouselFigureDao.java  ComplexSituationDao.java  ConsultantBusinessDao.java  ConsultantDao.java  ContactUsDao.java  CooperativeCategoryDao.java  CooperativePartnerDao.java  CooperativeSchemeDao.java  EmploymentCompanyDao.java  EmploymentPostDao.java  ForeignConsultantDao.java  GlobalConfigureDao.java  GlobalRecommendationDao.java  GradeCategoryDao.java  HardConditionDao.java  HonorDao.java  LogDao.java  LogiptopreventdosDao.java  NewsDao.java  OrderForConsultantDao.java  OrderForForeignDao.java  OrderForServiceDao.java  ProfessionCategoryDao.java  ProfessionCourseDao.java  ProfessionIntroduceDao.java  QuestionDao.java  SalaryDao.java  SchoolDao.java  SchoolPictureDao.java  SchoolRankingDao.java  ServedCompanyDao.java  ServiceConsultantDao.java  SuccessfulCaseDao.java  TrainIntroduceDao.java  UserDao.java
src/main/java/dao/daoImpl/: ComplexSituationDaoImpl.java
src/main/java/exception/: AccessDeniedException.java
src/main/java/model/: AnswerForOrder.java  ApplicationAdvice.java  ApplicationElement.java  ApplicationScheme.java  BackgroundPromote.java  CarouselFigure.java  Consultant.java  ConsultantBusiness.java  ContactUs.java  CooperativeCategory.java  CooperativePartner.java  CooperativeScheme.java  EmploymentCompany.java  EmploymentPost.java  ForeignConsultant.java  GlobalConfigure.java  GlobalRecommendation.java  GradeCategory.java  HardCondition.java  Honor.java  Logentity.java  Logiptopreventdos.java  News.java  OrderForConsultant.java  OrderForForeign.java  OrderForService.java  ProfessionCategory.java  ProfessionCourse.java  ProfessionIntroduce.java  Question.java  Salary.java  School.java  SchoolPicture.java  SchoolRanking.java  ServedCompany.java  ServiceConsultant.java  SuccessfulCase.java  TrainIntroduce.java  User.java
src/main/java/service/: AboutUsService.java  ApplicationSchemeService.java  BackgroudPromoteService.java  ConsultantService.java  CooperativeEducationService.java  GlobalConfigureService.java  HomepageService.java  LanguageTrainingService.java  NewsService.java  ProfessionService.java  SchoolService.java  StudyAboardService.java  SuccessfulCaseService.java  UserService.java
src/main/java/service/serviceimpl/: AboutUsServiceImpl.java  ApplicationSchemeServiceImpl.java  BackgroundPromoteServiceImpl.java  ConsultantServiceImpl.java  CooperativeEducationServiceImpl.java  GlobalConfigureServiceImpl.java  HomepageServiceImpl.java  LanguageTrainingServiceImpl.java  NewsServiceImpl.java  ProfessionServiceImpl.java  SchoolServiceImpl.java  StudyAboardServiceImpl.java  SuccessfulCaseServiceImpl.java  UserServiceImpl.java
src/main/java/util/: FileManager.java  GetAddress.java  GetClientMessageUtils.java  LogAopAction.java  PasswordEncryption.java  RootPathUtil.java  SuccessfulCaseUtil.java  SystemLog.java  UrlFormatUtils.java  UserValidate.java
src/main/java/vo/: ApplicationElementVO.java  ApplicationSchemeVO.java  CompanyVO.java  ConsultantVO.java  ContactInformationVO.java  CooperativeCategoryVO.java  HardConditionVO.java  HomePageVO.java  ProfessionCategoryVO.java  ProfessionRequirementVO.java  QuestionVO.java  RecommendApplicationScheme.java  RecommendSuccessfulCase.java  SchoolPictureVO.java  SchoolRankingVO.java  SchoolVO.java  SuccessfulCaseVO.java  UserVO.java
src/main/resources/: log.properties  log4j.properties
src/main/test/: ApplicationSchemeTest.java  StudyAboardTest.java  UserTest.java
src/main/webapp/: backend.html  config.json  index.html  main-backend.js  main.js  ueditor.config.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/backend/backend/configures/: backendRouterConfig.js
src/main/webapp/backend/backend/controllers/: aboutCtrl.js  abroadCountryCtrl.js  abroadMethodCtrl.js  abroadServiceCtrl.js  consultCtrl.js  cooperationCtrl.js  homeCtrl.js  languageCtrl.js  leftBarCtrl.js  promotionCtrl.js  schoolInfoCtrl.js  schoolRankCtrl.js  specialClassCtrl.js  specialInfoCtrl.js  successCtrl.js  userCtrl.js
src/main/webapp/backend/backend/services/: commonService.js  editorService.js  leftBarService.js  textFormService.js
src/main/webapp/backend/backend/views/: about.html  abroadCountry.html  abroadMethod.html  abroadService.html  consult.html  cooperation.html  home.html  language.html  leftBar.html  promotion.html  schoolInfo.html  schoolRank.html  specialClass.html  specialInfo.html  success.html  user.html
src/main/webapp/backend/login/configures/: loginRouterConfig.js
src/main/webapp/backend/login/controllers/: loginCtrl.js
src/main/webapp/backend/login/views/: login.html
src/main/webapp/business/about/configures/: aboutRouterConfig.js
src/main/webapp/error/: 404.html
src/main/webapp/framework/: framework-backend.js  framework.js
src/main/webapp/framework/backend/: topbar.html  topbarCtrl.js
src/main/webapp/framework/footer/: footer.tpl.html  footerCtrl.js
src/main/webapp/framework/topnav/: navListService.js  topnav.tpl.html  topnavCtrl.js
src/main/webapp/lib/: lazyLoad.js
src/main/webapp/lib/angular/: angular-ui-router.js
src/main/webapp/lib/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/theme/css/: backend.css  business.css  common.css
(+68 files in other folders)
